# simplequiz
This was my first project using JS, HTML and CSS. 
I did it entirely in Codepen and then I decided to put it here in Github for my dev portifolio and share it with others too.

## Some Observations

- Since I was basically "learning as I went" at the time I wrote this quiz, I think the code is really not good. 
- I think there are probably some unused CSS classes and thigs like that
- I learned a lot from this project, it was really useful. The game layout, for example, uses CSS Grid. Also learned a bit of Bootstrap.
- Since now I can do things in Angular, I´d really like to rebuild it, structuring the components, services and stuff.
- The most problematic part for me was the Timer, I did a lot of research to find one that would work for this project and then understand it so I could put some "time out" events and stuff for the game.

Well, I hope it can be useful for you, feel free to use the code, consider it MIT licence ok.

Best regards,
Luiz Daniel Lima
